<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYK-QD-Wbu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Length-->
        <scene sceneID="RE7-AO-3ZP">
            <objects>
                <viewController storyboardIdentifier="LengthViewController" id="Gqi-1n-dUi" customClass="LengthViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Nz-fO-4uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pg-4O-5QK">
                                <rect key="frame" x="30" y="42" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VHi-Ps-I2R"/>
                                    <constraint firstAttribute="width" constant="70" id="zLF-Cd-E2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-Hc-osb">
                                <rect key="frame" x="108" y="38" width="251" height="32"/>
                                <segments>
                                    <segment title="Meter"/>
                                    <segment title="Feet"/>
                                </segments>
                                <connections>
                                    <action selector="fromSegmentAction:" destination="Gqi-1n-dUi" eventType="valueChanged" id="FhX-Pz-5O8"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96U-xf-fjh">
                                <rect key="frame" x="30" y="100" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VA9-2U-SC9">
                                <rect key="frame" x="108" y="96" width="251" height="32"/>
                                <segments>
                                    <segment title="Meter"/>
                                    <segment title="Feet"/>
                                </segments>
                                <connections>
                                    <action selector="toSegmentAction:" destination="Gqi-1n-dUi" eventType="valueChanged" id="liQ-cU-Y3n"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suL-mr-7bn">
                                <rect key="frame" x="117" y="358" width="140" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8wE-L9-udB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="Gqi-1n-dUi" eventType="touchUpInside" id="dmK-E5-EAE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTh-5l-krE">
                                <rect key="frame" x="16" y="566.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XGo-WK-GOW">
                                <rect key="frame" x="79" y="316.5" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4bd-y3-Fbg"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="1pg-4O-5QK" firstAttribute="leading" secondItem="96U-xf-fjh" secondAttribute="leading" id="0fI-U1-rz9"/>
                            <constraint firstItem="VA9-2U-SC9" firstAttribute="top" secondItem="Rfu-Hc-osb" secondAttribute="bottom" constant="28" id="9SK-PO-k07"/>
                            <constraint firstItem="suL-mr-7bn" firstAttribute="top" secondItem="XGo-WK-GOW" secondAttribute="bottom" constant="8" id="E5C-OG-gmk"/>
                            <constraint firstItem="1pg-4O-5QK" firstAttribute="trailing" secondItem="96U-xf-fjh" secondAttribute="trailing" id="HqQ-UZ-pGe"/>
                            <constraint firstItem="1pg-4O-5QK" firstAttribute="firstBaseline" secondItem="Rfu-Hc-osb" secondAttribute="firstBaseline" id="L1v-8n-gwH"/>
                            <constraint firstItem="Rfu-Hc-osb" firstAttribute="leading" secondItem="VA9-2U-SC9" secondAttribute="leading" id="LGI-G6-60i"/>
                            <constraint firstItem="Rfu-Hc-osb" firstAttribute="top" secondItem="4bd-y3-Fbg" secondAttribute="top" constant="38" id="Mz5-5U-VLj"/>
                            <constraint firstItem="Rfu-Hc-osb" firstAttribute="leading" secondItem="1pg-4O-5QK" secondAttribute="trailing" constant="8" id="SK7-rc-e1R"/>
                            <constraint firstItem="96U-xf-fjh" firstAttribute="firstBaseline" secondItem="VA9-2U-SC9" secondAttribute="firstBaseline" id="W7n-RI-Gcb"/>
                            <constraint firstItem="1pg-4O-5QK" firstAttribute="leading" secondItem="4bd-y3-Fbg" secondAttribute="leading" constant="30" id="Wtz-da-X31"/>
                            <constraint firstItem="suL-mr-7bn" firstAttribute="leading" secondItem="4bd-y3-Fbg" secondAttribute="leading" constant="117" id="Xip-I6-PEs"/>
                            <constraint firstItem="1pg-4O-5QK" firstAttribute="top" secondItem="4bd-y3-Fbg" secondAttribute="top" constant="42" id="aEC-wm-PCS"/>
                            <constraint firstItem="Rfu-Hc-osb" firstAttribute="baseline" secondItem="1pg-4O-5QK" secondAttribute="firstBaseline" id="cak-xL-njR"/>
                            <constraint firstItem="mTh-5l-krE" firstAttribute="leading" secondItem="4Nz-fO-4uS" secondAttribute="leadingMargin" id="dWT-nj-BRU"/>
                            <constraint firstItem="Rfu-Hc-osb" firstAttribute="trailing" secondItem="4Nz-fO-4uS" secondAttribute="trailingMargin" id="gr2-Fx-Fnv"/>
                            <constraint firstItem="4bd-y3-Fbg" firstAttribute="bottom" secondItem="mTh-5l-krE" secondAttribute="bottom" constant="31" id="hef-P6-mkY"/>
                            <constraint firstItem="Rfu-Hc-osb" firstAttribute="trailing" secondItem="VA9-2U-SC9" secondAttribute="trailing" id="ikx-S8-khD"/>
                            <constraint firstItem="XGo-WK-GOW" firstAttribute="centerX" secondItem="suL-mr-7bn" secondAttribute="centerX" id="mtV-L1-xaG"/>
                            <constraint firstItem="96U-xf-fjh" firstAttribute="top" secondItem="1pg-4O-5QK" secondAttribute="bottom" constant="37" id="sGM-xD-Cfn"/>
                            <constraint firstItem="XGo-WK-GOW" firstAttribute="leading" secondItem="4bd-y3-Fbg" secondAttribute="leading" constant="79" id="skD-ql-nFh"/>
                            <constraint firstItem="XGo-WK-GOW" firstAttribute="centerY" secondItem="4Nz-fO-4uS" secondAttribute="centerY" id="sny-pO-0m6"/>
                            <constraint firstItem="1pg-4O-5QK" firstAttribute="centerY" secondItem="Rfu-Hc-osb" secondAttribute="centerY" id="u1i-Jy-mzk"/>
                            <constraint firstItem="VA9-2U-SC9" firstAttribute="baseline" secondItem="96U-xf-fjh" secondAttribute="firstBaseline" id="uD7-7l-wkf"/>
                            <constraint firstItem="suL-mr-7bn" firstAttribute="centerX" secondItem="mTh-5l-krE" secondAttribute="centerX" id="wj3-Vt-Oqv"/>
                            <constraint firstItem="VA9-2U-SC9" firstAttribute="trailing" secondItem="mTh-5l-krE" secondAttribute="trailing" id="x3H-ob-zBs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Length" id="m91-5I-zdX">
                        <imageReference key="image" image="lines.measurement.horizontal" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="fromSegment" destination="Rfu-Hc-osb" id="M5w-0a-6Ly"/>
                        <outlet property="inputTextField" destination="XGo-WK-GOW" id="aA4-vX-lQF"/>
                        <outlet property="outputLabel" destination="mTh-5l-krE" id="gwi-n2-bx9"/>
                        <outlet property="toSegment" destination="VA9-2U-SC9" id="j7w-ga-dHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCZ-dg-Fla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-517.6911544227886"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="jkS-LX-7IY">
            <objects>
                <viewController storyboardIdentifier="TemperatureViewController" id="Gw1-Su-Z4W" customClass="TemperatureViewController" customModule="Unit_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlP-Og-rjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QGh-JC-ewk">
                                <rect key="frame" x="126" y="35" width="233" height="32"/>
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="fromSegmentAction:" destination="Gw1-Su-Z4W" eventType="valueChanged" id="dDC-Rx-SdF"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T16-QO-l1j">
                                <rect key="frame" x="126" y="96" width="233" height="32"/>
                                <segments>
                                    <segment title="Celsius"/>
                                    <segment title="Fahrenheit"/>
                                </segments>
                                <connections>
                                    <action selector="toSegmentAction:" destination="Gw1-Su-Z4W" eventType="valueChanged" id="GHm-FL-NLT"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-Vx-oYF">
                                <rect key="frame" x="16" y="40" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Feb-T6-07c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htd-dS-YSG">
                                <rect key="frame" x="62" y="99" width="56" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Fdb-O7-NK7"/>
                                    <constraint firstAttribute="height" constant="27" id="Qzq-J4-eBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DiO-wN-vwB">
                                <rect key="frame" x="79" y="316.5" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-2B-BCo">
                                <rect key="frame" x="125" y="347" width="125" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="GAa-SO-3ZY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculateButtonPressed:" destination="Gw1-Su-Z4W" eventType="touchUpInside" id="zJe-2u-iH7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsD-ZT-Ke8">
                                <rect key="frame" x="16" y="560" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N6B-uy-khZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Svh-rE-4xM"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="DiO-wN-vwB" firstAttribute="centerX" secondItem="WrZ-2B-BCo" secondAttribute="centerX" id="10d-xw-9sX"/>
                            <constraint firstItem="WrZ-2B-BCo" firstAttribute="centerX" secondItem="fsD-ZT-Ke8" secondAttribute="centerX" id="2FA-Qc-tME"/>
                            <constraint firstAttribute="bottom" secondItem="WrZ-2B-BCo" secondAttribute="bottom" constant="209" id="93c-X6-XEk"/>
                            <constraint firstItem="QGh-JC-ewk" firstAttribute="trailing" secondItem="PlP-Og-rjV" secondAttribute="trailingMargin" id="FE1-hc-4we"/>
                            <constraint firstItem="DiO-wN-vwB" firstAttribute="leading" secondItem="Svh-rE-4xM" secondAttribute="leading" constant="79" id="GVl-zx-UPj"/>
                            <constraint firstItem="htd-dS-YSG" firstAttribute="top" secondItem="bfq-Vx-oYF" secondAttribute="bottom" constant="38" id="Hhi-VT-Ufa"/>
                            <constraint firstItem="htd-dS-YSG" firstAttribute="leading" secondItem="Svh-rE-4xM" secondAttribute="leading" constant="62" id="KgB-OA-fQf"/>
                            <constraint firstItem="bfq-Vx-oYF" firstAttribute="trailing" secondItem="htd-dS-YSG" secondAttribute="trailing" id="N3g-xi-gAX"/>
                            <constraint firstItem="QGh-JC-ewk" firstAttribute="baseline" secondItem="bfq-Vx-oYF" secondAttribute="firstBaseline" id="SYD-QR-4G3"/>
                            <constraint firstItem="T16-QO-l1j" firstAttribute="trailing" secondItem="fsD-ZT-Ke8" secondAttribute="trailing" id="T1k-b3-Mue"/>
                            <constraint firstItem="DiO-wN-vwB" firstAttribute="centerY" secondItem="PlP-Og-rjV" secondAttribute="centerY" id="UC7-iU-p3q"/>
                            <constraint firstItem="htd-dS-YSG" firstAttribute="centerY" secondItem="T16-QO-l1j" secondAttribute="centerY" id="ZhD-Ak-Q54"/>
                            <constraint firstItem="bfq-Vx-oYF" firstAttribute="centerY" secondItem="QGh-JC-ewk" secondAttribute="centerY" id="aD1-nd-elr"/>
                            <constraint firstItem="QGh-JC-ewk" firstAttribute="top" secondItem="Svh-rE-4xM" secondAttribute="top" constant="35" id="azX-34-dgk"/>
                            <constraint firstItem="bfq-Vx-oYF" firstAttribute="leading" secondItem="fsD-ZT-Ke8" secondAttribute="leading" id="bVu-9X-rAF"/>
                            <constraint firstItem="Svh-rE-4xM" firstAttribute="bottom" secondItem="fsD-ZT-Ke8" secondAttribute="bottom" constant="24" id="fIr-uI-D70"/>
                            <constraint firstItem="bfq-Vx-oYF" firstAttribute="leading" secondItem="PlP-Og-rjV" secondAttribute="leadingMargin" id="feg-5e-fD9"/>
                            <constraint firstItem="bfq-Vx-oYF" firstAttribute="firstBaseline" secondItem="QGh-JC-ewk" secondAttribute="firstBaseline" id="hiZ-F5-XnM"/>
                            <constraint firstItem="QGh-JC-ewk" firstAttribute="leading" secondItem="bfq-Vx-oYF" secondAttribute="trailing" constant="8" id="i4W-Xt-tBJ"/>
                            <constraint firstItem="WrZ-2B-BCo" firstAttribute="leading" secondItem="Svh-rE-4xM" secondAttribute="leading" constant="125" id="k0O-6U-pu1"/>
                            <constraint firstItem="QGh-JC-ewk" firstAttribute="trailing" secondItem="T16-QO-l1j" secondAttribute="trailing" id="m56-Qd-Dm7"/>
                            <constraint firstItem="QGh-JC-ewk" firstAttribute="leading" secondItem="T16-QO-l1j" secondAttribute="leading" id="mAv-UE-9xE"/>
                            <constraint firstItem="T16-QO-l1j" firstAttribute="top" secondItem="QGh-JC-ewk" secondAttribute="bottom" constant="31" id="rb2-Xp-2w6"/>
                            <constraint firstItem="bfq-Vx-oYF" firstAttribute="top" secondItem="Svh-rE-4xM" secondAttribute="top" constant="39" id="rsb-ZT-gKi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" id="RKy-iV-CbO">
                        <imageReference key="image" image="thermometer.medium" catalog="system" symbolScale="large"/>
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="fromSegment" destination="QGh-JC-ewk" id="SHJ-en-5Nq"/>
                        <outlet property="inputTextField" destination="DiO-wN-vwB" id="36a-86-DaD"/>
                        <outlet property="outputTextLabel" destination="fsD-ZT-Ke8" id="hju-6b-ZOo"/>
                        <outlet property="toSegment" destination="T16-QO-l1j" id="9eY-sc-V37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPB-xI-GLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="89.505247376311857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jch-Mv-FNa">
            <objects>
                <tabBarController id="RYK-QD-Wbu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wkq-Qk-FJv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gqi-1n-dUi" kind="relationship" relationship="viewControllers" id="VPU-Za-Hee"/>
                        <segue destination="Gw1-Su-Z4W" kind="relationship" relationship="viewControllers" id="4dw-Rv-m5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww4-5n-ZUC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="lines.measurement.horizontal" catalog="system" width="128" height="93"/>
        <image name="thermometer.medium" catalog="system" width="80" height="128"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
